#
#  Server 啟動設定檔
#
-d64
# 使用 Server 模式, 具有教好的記憶體控制效能
-server

# 時區設置, 避免 JVM 抓取到錯誤的時區
-Duser.timezone=Asia/Taipei

# 伺服器最大及最小記憶體使用量, 建議設定為相同
-Xmx4G
-Xms4G

-XX:NewSize=1G
-XX:+UseG1GC
# 每個執行緒初始使用的記憶體大小


# 輸出 GC 相關訊息
-XX:+PrintGCDetails
-Xloggc:log\gc.log

 \-XX:SurvivorRatio=16 
