#\u00e9\u0080\u009a\u00e5\u00b8\u00b8\u00e4\u00b8\u008d\u00e9\u009c\u0080\u00e8\u00a6\u0081\u00e7\u00b7\u00a8\u00e8\u00bc\u00af
############################################################
#  	Global properties
#   \u00e5\u00bb\u00a3\u00e5\u009f\u009f\u00e5\u00b1\u00ac\u00e6\u0080\u00a7\u00e8\u00a8\u00ad\u00e5\u00ae\u009a
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler, Lsimulator.server.ErrorLogHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= OFF

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = log/java%u.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
# java.util.logging.FileHandler.level = FINEST
java.util.logging.FileHandler.level = INFO

# Limit the message that are printed on the console to INFO and above.
# java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = Lsimulator.server.server.ConsoleLogFormatter

# log errors (exceptions)
Lsimulator.server.ErrorLogHandler.pattern = log/error%u.log
Lsimulator.server.ErrorLogHandler.count = 5
Lsimulator.server.ErrorLogHandler.formatter = java.util.logging.SimpleFormatter
Lsimulator.server.ErrorLogHandler.filter = Lsimulator.server.ErrorFiler
Lsimulator.server.ErrorLogHandler.level = WARNING

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
# Lsimulator.server.level = FINEST
Lsimulator.server.level = FINE
